# sniper

./: Sniper.txt  ant.groovy  build.bat  build.xml  doc.bat  docpp.bat  formSniper.txt  hint.txt  mamo.txt  readme.txt  toSniper.txt
SnapShots/sec11/main/: Main.java
SnapShots/sec11/main/ui/: MainWindow.java
SnapShots/sec11/test/: MainTest.java
SnapShots/sec11/test/auction/: FakeAuction.java
SnapShots/sec11/test/ui/: SwingTestDriver.java
SnapShots/sec12/main/: Main.java
SnapShots/sec12/main/xmpp/: AuctionListener.java  Translator.java
SnapShots/sec12/test/: MainTest.java
SnapShots/sec12/test/auction/: FakeAuction.java
SnapShots/sec13/main/: Main.java  Sniper.java
SnapShots/sec13/main/ui/: Displayer.java  SniperListener.java
SnapShots/sec13/main/xmpp/: Translator.java
SnapShots/sec13/test/: MainTest.java  SniperTest.java
SnapShots/sec13/test/auction/: FakeAuction.java
SnapShots/sec13/test/xmpp/: TranslatorTest.java
SnapShots/sec14/main/: Main.java  Sniper.java
SnapShots/sec14/main/ui/: Displayer.java  SniperListener.java
SnapShots/sec14/main/xmpp/: Translator.java  XMPPAuction.java
SnapShots/sec14/test/: MainTest.java  SniperTest.java
SnapShots/sec14/test/xmpp/: TranslatorTest.java
SnapShots/sec15/main/: Main.java  Snapshot.java
SnapShots/sec15/main/auction/: AuctionServer.java
SnapShots/sec15/main/ui/: MainWindow.java  SniperListener.java  TableModel.java
SnapShots/sec15/test/: MainTest.java  SniperTest.java
SnapShots/sec15/test/ui/: TableModelTest.java
SnapShots/sec16-1/main/: Main.java
SnapShots/sec16-1/main/ui/: TableModel.java
SnapShots/sec16-1/test/: MainTest.java
SnapShots/sec16-1/test/ui/: SwingTestDriver.java
SnapShots/sec16-2/main/: Main.java  Sniper.java
SnapShots/sec16-2/main/xmpp/: Auction.java
SnapShots/sec16-2/test/: MainTest.java  SnapshotTest.java
SnapShots/sec16-2/test/ui/: ColumnTest.java  MainWindowTest.java  TableModelTest.java
SnapShots/sec17-1/main/: Main.java  State.java
SnapShots/sec17-1/main/ui/: Displayer.java  MainWindow.java  UserListener.java
SnapShots/sec17-1/main/xmpp/: Auction.java  AuctionHouse.java  XMPPAuction.java
SnapShots/sec17-1/test/xmpp/: TranslatorTest.java  XMPPAuctionHouseTest.java
SnapShots/sec17-2/main/: Launcher.java  Snapshot.java  Sniper.java
SnapShots/sec17-2/main/ui/: Column.java  MainWindow.java
SnapShots/sec17-2/main/util/: Defect.java
SnapShots/sec17-2/main/xmpp/: AuctionListener.java
SnapShots/sec17-2/test/: LauncherTest.java  MainTest.java  SniperTest.java
SnapShots/sec17-2/test/ui/: MainWindowTest.java  SwingTestDriver.java  TableModelTest.java
SnapShots/sec18/main/: Item.java  Main.java  Snapshot.java  Sniper.java  State.java
SnapShots/sec18/main/ui/: Collector.java
SnapShots/sec18/main/xmpp/: Translator.java  XMPPAuctionHouse.java
SnapShots/sec18/test/: ItemTest.java  LauncherTest.java  MainTest.java  SnapshotTest.java  SniperTest.java
SnapShots/sec18/test/ui/: ColumnTest.java
SnapShots/sec19/main/: Launcher.java  Portfolio.java  Snapshot.java  Sniper.java  State.java
SnapShots/sec19/main/ui/: Column.java  MainWindow.java  TableModel.java  UserListener.java
SnapShots/sec19/main/xmpp/: AuctionListener.java  FailureReporter.java  Translator.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
SnapShots/sec19/test/: MainTest.java  SnapshotTest.java
SnapShots/sec19/test/ui/: MainWindowTest.java
rr/: req1.txt  req3.txt  req4.txt  req5.txt  req6.txt  res1.txt  res10.txt  res11.txt  res12.txt  res13.txt  res3.txt  res4.txt  res5.txt  res6.txt  res7.txt  res8.txt  res9.txt
src/C/: C.txt
src/C/src/: func.c  sniper.c
src/C/utils/: about_util.c  tester.c
src/cpp/: cpp.txt
src/cpp/src/: sniper.cpp
src/cpp/utils/: about_util.cpp  colors.cpp  tester.cpp
src/haskell/: heskell.txt
src/haskell/src/: Main.hs  Sec1.hs  Sniper.hs  SniperZ.hi  SniperZ.hs
src/haskell/test/: SniperTest.hs
src/haskell/util/: Colors.hs  Tester.hs  Util.hs
src/js/: js.txt
src/js/src/: sniper.js
src/js/test/: sniper-test.js
src/js/util/: colors.js  tester.js
src/main/: Launcher2.java  Main.java  Portfolio.java  Snapshot.java  Sniper.java  Sniper2.java  State.java
src/main/ui/: Collector.java  ForGUI.java  TableModel.java
src/main/xmpp/: Auction.java  Auction2.java  AuctionHouse.java  FailureReporter.java  MissingValueException.java  XMPPAuction.java  XMPPAuction2.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
src/ocaml/: ocaml.txt
src/ocaml/src/: sniper.ml
src/ocaml/utils/: about_util.ml  print_util.ml  tester.ml
src/python/: python.txt
src/python/src/: deco.py  sniper.py
src/python/test/: sniper_test.py
src/ruby/: ruby.txt
src/ruby/src/: sniper.rb
src/ruby/test/: sniper-test.rb
src/ruby/util/: colors.rb  tester.rb
src/rust/: Cargo.toml  rust.txt
src/rust/src/: lib.rs  main.rs  util.rs
src/test/: ItemTest.java  LogDriver.java  MainTest.java  SnapshotTest.java  Sniper2Test.java  SniperTest.java
src/test/auction/: FakeAuction.java
src/test/ui/: SwingTestDriver.java  TableModelTest.java
src/test/xmpp/: XMPPAuctionHouseTest.java  XMPPFailureReporterTest.java
(+7 files in other folders)
